{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Transistor": {
    "ApiKey": "",
    "BaseUrl": "https://api.transistor.fm/v1"
  }
}
